@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');


* {
    font-family: "Nunito", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all .2s linear;

}


html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 6rem;
    scroll-behavior: smooth;
    background-color: #0b1530;
}


nav {
    position: fixed;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.99);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 20px;
    align-items: center;
    box-shadow: 2px 2px 10px rgba(95, 11, 163, 0.15);
    z-index: 9999;
}

nav .logo {
    font-size: 2.5rem;
    font-family: Nunito;
    font-weight: 800;
    color: #0b1530;

}

/* navbar */

nav img {
    width: 130px;

    cursor: pointer;
}

.navbar ul {
    display: flex;
    justify-content: flex-start;
    align-items: center;

}

.navbar ul li {
    list-style: none;
    margin-left: 30px;
}

.navbar ul li a {
    text-decoration: none;
    color: #0b1530;
    font-size: 16px;
    font-weight: 500;
    transition: 0.3s ease;

}

.navbar ul li a:hover {
    color: #FC6D6D;
}

img {
    width: 100%;
    height: 80vh;
}

.home {
    display: flex;
    align-items: center;
    justify-content: start;
    min-height: 100vh;
    background-image: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)), url("images/Screenshot\ 2024-04-13\ 134624.png");
    background-size: cover;
    width: 100%;
    height: 100vh;
    background-position: center;

}

.wrapper {
    display: inline-flex;
    flex-direction: column;
}

.wrapper1 {
    display: inline-flex;
}

.wrapper .static_text {
    color: white;
    font-size: 60px;
    font-weight: 400;
    margin-left: 50px
}

.wrapper .static_text1 {
    color: rgba(255, 255, 255, 0.666);
    font-size: 20px;
    font-weight: 400;
    margin-left: 50px
}

.wrapper .dynamic_text {
    margin-left: 15px;
    height: 90px;
    line-height: 90px;
    overflow: hidden;
}

.dynamic_text li {
    color: #FC6D6D;
    list-style: none;
    font-size: 60px;
    font-weight: 500;
    position: relative;
    top: 0;
    animation: slide 6s steps(4) infinite;
}

@keyframes slide {
    100% {
        top: -360px;
    }
}

.dynamic_text li span {
    position: relative;
}

.dynamic_text li span::after {
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background: #0b1530;
    border-left: 2px solid #FC6D6D;
    animation: typing 1.5s steps(9) infinite;
}

@keyframes typing {
    100% {
        left: 100%;
        margin: 0 -35px 0 35px;
    }
}



.container {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    flex-wrap: wrap;
    padding: 30px;
}

.container .card {
    position: relative;
    max-width: 300px;
    height: 215px;
    background: white;
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in-out;
}

.container .card:hover {
    height: 420px;
}

.container .card .imgbx {
    position: relative;
    width: 260px;
    height: 240px;
    top: -60px;
    left: 4px;
    z-index: 1;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.container .card .imgbx img {
    max-width: 100%;
    height: 100%;
    border-radius: 4px;
}

.container .card .content {
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: #111;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
}

.container .card:hover .content {
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay: 0.2s;
}

.heading {
    margin-top: 20px;
    color: white;
    font-size: 5rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
}


.item {
    width: 100%;
    height: 550px;
    max-width: 820px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 0 20px 10px rgba(0, 0, 0, .4);
    overflow: hidden;
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    z-index: 1000;
}

.contact {
    background: white;
}

.submit-form {
    background: #3e59e0;
}

.first-text {
    font-weight: 600;
    padding-left: 20px;
    padding-top: 20px;
    font-size: 40px;
    color: #0b1530;
}

.image {
    margin-left: 30px;
    height: 320px;
    width: 350px;
}

.social-media {
    display: flex;
    list-style: none;
    margin-left: 20px;
}

.contact_us{
    margin-left: 400px;
    margin-bottom: 50px;
}

.contact_us ul li {
    padding-left: 15px;
    font-size: 24px;
    margin-top: 10px;
}

.second-text {
    font-size: 20px;
    margin-left: 30px;
}

.social-media i {
    color: white;
    background-color: #0b1530;
}

.social-media i a {
    padding: 5px;
    border-radius: 5px;
    transition: .3s;

}

.social-media i:hover {
    color: #707070;
}

.social-media a {
    text-decoration: none;
}

.third-text {
    font-size: 25px;
    position: relative;
    top: 20px;
    left: 20px;
    padding-top: 10px;
    color: white;
    margin-left: 30px;
    margin-bottom: 10px;
}

form {
    padding: 0 50px;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.input-box {
    height: 40px;
    width: 70%;
    margin: 30px 0;
    position: relative;
}

.input {
    width: 350px;
    height: 100%;
    background: transparent;
    border: 2px solid #fff;
    border-radius: 20px;
    outline: none;
    padding-left: 10px;
    color: #fff;
    font-size: 16px;
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 10px;
    padding-left: 10px;
    transform: translateY(-50%);
    font-size: 15px;
    font-weight: 500;
    color: white;
    transition: .3s;
}

.input-box .input:focus~label,
.input-box .input:valid~label {
    top: -1px;
    left: 10px;
    background: #3e59e0;
    font-weight: 500;
    font-size: 12px;
    padding: 5px;
}

textarea.input {
    resize: none;
    min-height: 150px;
    overflow: auto;
}

.btn1 {
    position: relative;
    top: 100px;
    background: white;
    outline: none;
    border: none;
    border-radius: 4px;
    height: 45px;
    width: 30%;
    font-size: 16px;
    color: #3e59e0;
    cursor: pointer;
    font-weight: 500;
}

@media(max-width:850px) {
    .item {
        grid-template-columns: 1fr;
    }

    .contact {
        display: none;
    }

    .text {
        font-size: 40px;
        text-align: center;
    }
}